<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href ="app.css" rel="stylesheet" type="text/css">
        
        <template id="alarm-template">
            <link href ="template.css" rel="stylesheet" type="text/css">
            <!-- ALARM -->
            <div class="alarm-container">

                <!-- select time -->
                <div class="time-input-container">
                    <label for="time-input">Select Time</label>
                    <input type="time", id="time-input" class="changeable-element">
                </div>

                <!-- select name -->
                <div class="name-input-container">
                    <label for="name-input" id="name-input-label"></label>
                    <input type="text" id="name-input" placeholder="Name your alarm" class="changeable-element" maxlength="16">
                    <button id="name-input-button">OK</button>
                </div>

                <!-- select repeat -->
                <div class="repeat-input-container">
                    <label for="repeat-input" id="repeat-input-label">Repeat</label>
                    <input type="checkbox", id="repeat-input" class="changeable-element">

                   <!-- select days -->
                    <div class="days-input-container">

                        <label for="day-mon">Mon</label>
                        <input type="checkbox" id="day-mon" class="changeable-element">

                        <label for="day-tue">Tue</label>
                        <input type="checkbox" id="day-tue" class="changeable-element">

                        <label for="day-wed">Wed</label>
                        <input type="checkbox" id="day-wed" class="changeable-element">

                        <label for="day-thu">Thu</label>
                        <input type="checkbox" id="day-thu" class="changeable-element">

                        <label for="day-fri">Fri</label>
                        <input type="checkbox" id="day-fri" class="changeable-element">

                        <label for="day-sat">Sat</label>
                        <input type="checkbox" id="day-sat" class="changeable-element">

                        <label for="day-sun">Sun</label>
                        <input type="checkbox" id="day-sun" class="changeable-element">

                    </div>
                </div>

                <!-- select effect -->
                <div class="effect-input-container">
                    <label for="effect-input">Select Effect</label>
                    <select id="effect-input" class="changeable-element">
                        <option value="Off">OFF</option>
                        <option value="Dimm">DIMM</option>
                        <option value="Sunrise">Sunrise</option>
                        <option value="Color">Color</option>
                        <option value="Rainbow">Rainbow</option>
                        <option value="Bouncing Balls">Bouncing Balls</option>
                    </select>
                </div>

                <!-- effect options -->
                <div class="effect-options-container">

                    <!-- sunrise speed option -->
                    <div class="effect-options-sunrise-container">
                        <label for="sunrise-input">Select Sunrise Speed</label>
                        <input type="range" min="0" max="60" value="30" class="slider changeable-element" id="sunrise-input">
                    </div>

                    <!-- color option -->
                    <div class="effect-options-color-container">
                        <label for="color-input">Select Color</label>
                        <input type="color" id="color-input" value="#ff0000" class="changeable-element">
                    </div>

                    <!-- rainbow speed option -->
                    <div class="effect-options-speed-container">
                        <label for="speed-input">Select Rainbow Speed</label>
                        <input type="range" min="1" max="100" value="50" class="slider changeable-element" id="speed-input">
                    </div>

                    <!-- bouncing ball count option -->
                    <div class="effect-options-balls-container">
                        <label for="balls-input">Select Ball Count</label>
                        <select id="balls-input" class="changeable-element">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>

                </div>

                <!-- delete/save buttons -->
                <div class="edit-button-container">
                    <button id="delete-alarm">
                        Delete
                        <!-- &#10007; -->
                    </button>
                    <button id="save-alarm">
                        Save
                        <!-- &#10003; -->
                    </button>
                </div>

                <!-- enable slider -->
                <div class="enable-toggle-container">
                    <label id="enable-label">Enable Alarm
                        <input type="checkbox" id="enable-input" class="changeable-element">
                        <span class="slider"></span>
                    </label>
                </div>


            </div>
        </template>
    </head>
    <body>

        <!-- StatusBox -->
        <div class="connection-status-container">
            <div id="connection-status">LED control server</div>
        </div>

        <!-- TAB BUTTONS -->
        <div class="tab-buttons">
            <button id="tab-control" class="tab-link">Control</button>
            <button id="tab-schedule" class="tab-link">Schedule</button>
        </div>

        <!-- TAB CONTAINER -->
        <div class="tab-content-container">

            <!-- APP CONTAINER -->
            <div class="app tab-content">

                <!-- BUTTON CONTAINER -->
                <div class="button-container">

                    <!-- OFF Button -->
                    <div class="button-off-container">
                        <button class="button" id="off">OFF</button>
                    </div>

                    <!-- DIMM Button -->
                    <div class="button-dimm-container">
                        <button class="button" id="dimm">DIMM</button>
                    </div>

                    <!-- COLORWHEEL Button -->
                    <div class="colorwheel-container">
                        <Button class="button" id="colorwheel-button">COLOR</Button>
                        <input type="color" id="colorwheel" value="#ff0000">
                    </div>

                    <!-- RAINBOW Button -->
                    <div class="button-rainbow-container">
                        <button class="button" id="rainbow-button">RAIN</button>
                    </div>

                </div>

                <!-- SLIDER -->
                <div class="slider-container">
                    <label for="slider">Speed</label>
                    <input type="range" min="1" max="100" value="50" class="slider" id="slider">
                    <span id="slider-output"></span>
                </div>

            </div>

            <!-- ALARM CONTAINER -->
            <div class="alarm tab-content">
                <div class="alarm-list-container">
                    <!-- placeholder -->
                </div>
            </div>

        </div>

        <script src="app.js" type="text/javascript"></script>
        <script src="template.js" type="text/javascript"></script>
    </body>
</html>
